# mobile

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/trichter/app/: MainActivity.kt  Platform.android.kt  TrichterApplication.kt
composeApp/src/androidMain/kotlin/org/trichter/app/di/: KoinAndroid.kt
composeApp/src/androidMain/kotlin/org/trichter/app/features/ble/presentation/views/: BleConnectedView.android.kt
composeApp/src/androidMain/kotlin/org/trichter/app/permissions/: PermissionsBridge.android.kt
composeApp/src/androidMain/kotlin/org/trichter/app/service/: PreferenceStore.android.kt
composeApp/src/androidMain/kotlin/org/trichter/app/util/: Logging.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/trichter/app/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/trichter/app/data/model/: Run.kt
composeApp/src/commonMain/kotlin/org/trichter/app/data/network/: ApiService.kt
composeApp/src/commonMain/kotlin/org/trichter/app/data/repository/: RunRepository.kt
composeApp/src/commonMain/kotlin/org/trichter/app/di/: AppModule.kt  AppModules.kt  DataModule.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/ble/data/: KableBleRepository.kt  MokoPermissionsGateway.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/ble/data/network/: ApiService.kt  ApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/ble/di/: BleModules.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/ble/domain/: BleRepository.kt  PermissionsGateway.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/ble/domain/models/: Advertisement.kt  ConnectionState.kt  NewRun.kt  TrichterStatus.kt  User.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/ble/domain/usecases/: ConnectToDevice.kt  DisconnectFromDevice.kt  ObservePermissionsState.kt  ObserveScanResults.kt  ObserveTrichterState.kt  OpenAppSettings.kt  RequestBluetoothPermissions.kt  SaveRun.kt  SearchUsers.kt  SendAck.kt  StartScan.kt  StopScan.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/ble/presentation/: BleScreen.kt  BleUiState.kt  BleViewModel.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/ble/presentation/views/: BleConnectScreen.kt  BleConnectedScreen.kt  BlePermissionsScreen.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/runs/data/model/: Run.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/runs/data/network/: ApiService.kt  ApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/runs/data/repository/: RunsRepository.kt  RunsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/runs/di/: RunsModules.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/runs/presentation/: RunsScreen.kt  RunsViewModel.kt
composeApp/src/commonMain/kotlin/org/trichter/app/features/runs/presentation/components/: RunCard.kt
composeApp/src/commonMain/kotlin/org/trichter/app/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/org/trichter/app/permissions/: PermissionsBridge.kt
composeApp/src/commonMain/kotlin/org/trichter/app/presentation/posts/: RunsScreen.kt  RunsViewModel.kt
composeApp/src/commonMain/kotlin/org/trichter/app/service/: PreferenceStore.kt
composeApp/src/commonMain/kotlin/org/trichter/app/ui/theme/: Color.kt  TrichterTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/trichter/app/util/: Logging.kt
composeApp/src/commonTest/kotlin/org/trichter/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/trichter/app/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/trichter/app/di/: KoinIOS.kt
composeApp/src/iosMain/kotlin/org/trichter/app/features/ble/presentation/views/: BleConnectedView.ios.kt
composeApp/src/iosMain/kotlin/org/trichter/app/features/runs/di/: RunsModule.ios.kt
composeApp/src/iosMain/kotlin/org/trichter/app/permissions/: PermissionsBridge.ios.kt
composeApp/src/iosMain/kotlin/org/trichter/app/service/: PreferenceStore.ios.kt
composeApp/src/iosMain/kotlin/org/trichter/app/util/: Logging.ios.kt
composeApp/src/wasmJsMain/kotlin/org/trichter/app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/trichter/app/di/: KoinWasm.kt
composeApp/src/wasmJsMain/kotlin/org/trichter/app/features/runs/di/: RunsModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/trichter/app/service/: PreferenceStore.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
